# TestHub

./: .gitignore  BcryptTest.java  CAREER_ADVICE.md  DELIVERY_CHECKLIST.md  DOCKER_FIX_REPORT.md  GIT_COMMANDS_LEARNING.md  LOCAL_STARTUP_GUIDE.md  PROJECT_STRUCTURE.txt  PROJECT_SUMMARY.md  QUICK_START.md  QUICK_START_FIXED.md  README.md  README_FIX.md  STARTUP_GUIDE_COMPLETE.md  STARTUP_STATUS.md  START_HERE.md  TODAY_SUMMARY.md  docker-compose.yml  pom.xml  push-to-github.sh  start-testhub.sh  交付总结.md  前端测试指南.md  启动服务-IDE方式.md  项目完成总结.md  项目结构说明.md
.github/workflows/: ci-docker.yml  ci.yml
scripts/: start-all.ps1  start-all.sh
sql/: testhub-init.sql
testhub-auth/: pom.xml
testhub-auth/src/main/java/com/testhub/auth/: AuthApplication.java
testhub-auth/src/main/java/com/testhub/auth/config/: SecurityConfig.java
testhub-auth/src/main/java/com/testhub/auth/controller/: AuthController.java
testhub-auth/src/main/java/com/testhub/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
testhub-auth/src/main/java/com/testhub/auth/entity/: User.java
testhub-auth/src/main/java/com/testhub/auth/mapper/: UserMapper.java
testhub-auth/src/main/java/com/testhub/auth/service/: UserService.java
testhub-auth/src/main/java/com/testhub/auth/service/impl/: UserServiceImpl.java
testhub-auth/src/main/resources/: application.yml  data.sql  schema.sql
testhub-common/: pom.xml
testhub-common/src/main/java/com/testhub/common/constants/: Constants.java
testhub-common/src/main/java/com/testhub/common/dto/: Result.java
testhub-common/src/main/java/com/testhub/common/entity/: BaseEntity.java
testhub-common/src/main/java/com/testhub/common/exception/: BusinessException.java
testhub-common/src/main/java/com/testhub/common/utils/: JwtUtils.java
testhub-frontend/: .gitignore  FRONTEND_SETUP.md  README.md  index.html  package-lock.json  package.json  vite.config.js
testhub-frontend/src/: App.vue  main.js
testhub-frontend/src/router/: index.js
testhub-frontend/src/services/: api.js
testhub-frontend/src/stores/: authStore.js
testhub-frontend/src/views/: Dashboard.vue  Devices.vue  Executions.vue  Layout.vue  Login.vue  NotFound.vue  Projects.vue  TestCases.vue
testhub-gateway/: pom.xml
testhub-gateway/src/main/java/com/testhub/gateway/: GatewayApplication.java
testhub-gateway/src/main/resources/: application.yml
testhub-project/: pom.xml
testhub-project/src/main/java/com/testhub/project/: ProjectApplication.java
testhub-project/src/main/java/com/testhub/project/controller/: DeviceController.java  ProjectController.java
testhub-project/src/main/java/com/testhub/project/entity/: Device.java  Project.java  ProjectMember.java
testhub-project/src/main/java/com/testhub/project/mapper/: DeviceMapper.java  ProjectMapper.java  ProjectMemberMapper.java
testhub-project/src/main/java/com/testhub/project/service/: DeviceService.java  ProjectService.java
testhub-project/src/main/resources/: application.yml  data.sql  schema.sql
testhub-testcase/: pom.xml
testhub-testcase/src/main/java/com/testhub/testcase/: TestCaseApplication.java
testhub-testcase/src/main/java/com/testhub/testcase/controller/: ExecutionController.java  TestCaseController.java
testhub-testcase/src/main/java/com/testhub/testcase/entity/: TestCase.java  TestExecution.java
testhub-testcase/src/main/java/com/testhub/testcase/mapper/: TestCaseMapper.java  TestExecutionMapper.java
testhub-testcase/src/main/java/com/testhub/testcase/service/: ExecutionService.java  TestCaseService.java
testhub-testcase/src/main/resources/: application.yml  data.sql  schema.sql
